networks:
  app_network:
    driver: bridge

services:
  postgres_container_test:
    image: postgres:16
    container_name: postgres_container_test
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=Apple@111
    volumes:
      - C:\GPIO\Code\Docker\postgres_container_data:/var/lib/postgresql/data
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - app_network
  backend:
    build: .
    container_name: backend_onepass
    ports:
      - "9090:8080"
    depends_on:
      postgres_container_test:
        condition: service_healthy
    restart: always
    networks:
      - app_network
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres_container_test:5433/postgres
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=Apple@111
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
